{
  "name": "pnispel-js-challenge",
  "version": "1.0.0",
  "description": "procore javascript challenge",
  "main": "./app/index.js",
  "scripts": {
    "test": "node_modules/.bin/karma start karma.conf.js",
    "build": "node_modules/.bin/webpack",
    "dev": "node_modules/.bin/webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procore/js-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/procore/js-challenge/issues"
  },
  "homepage": "https://github.com/procore/js-challenge#readme",
  "dependencies": {
    "classnames": "^2.2.3",
    "dexie": "^1.2.0",
    "font-awesome": "^4.5.0",
    "font-awesome-webpack": "0.0.4",
    "fuse.js": "^2.0.0",
    "history": "^1.17.0",
    "keymirror": "^0.1.1",
    "normalize.css": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^1.0.3",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "sass-flex-mixin": "^1.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1",
    "less": "2.3.1",
    "babel-core": "^6.5.1",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "expect": "^1.14.0",
    "file-loader": "^0.8.5",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^0.14.7",
    "redux-devtools": "^3.1.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  }
}
